apiVersion: v2
name: argocd-example-guestbook 
description: A Helm chart for argocd example guestbook
home: https://github.com/argoproj/argocd-example-apps.git
type: application
version: 0.0.1
appVersion: "0.0.1"
sources:
- https://github.com/argoproj/argocd-example-apps.git

maintainers:
- name: Akshay Chopra
  email: akshaychopra5207@gmail.com


dependencies:
- name: minecraft-exporter
  version: 0.5.0
  repository: https://dirien.github.io/minecraft-prometheus-exporter